<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-custom.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">

        <header>
            <a href="../Default.aspx"></a>
        </header>

        <nav>
            <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <div id="Search">
                <asp:TextBox ID="TextBox1" runat="server" Width="162px"/>
                <asp:Button ID="Button1" runat="server" Text="Tìm kiếm" CssClass="btnSearch"/>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ClipTrailer" runat="server">
        </asp:ContentPlaceHolder>

        <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
        </section>

        <aside id="Sidebar">
            <asp:DropDownList ID="ListTheme" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ListTheme_SelectedIndexChanged" CssClass="ListTheme" BackColor="#242424" ForeColor="#ffffff">
                <asp:ListItem>Monochrome</asp:ListItem>
                <asp:ListItem>DarkGrey</asp:ListItem>
            </asp:DropDownList>
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="SecondMenu"></asp:TreeView>
            <asp:ContentPlaceHolder ID="SiderbarContent" runat="server">
            </asp:ContentPlaceHolder>
        </aside>

        <footer>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            </asp:ContentPlaceHolder>
        </footer>

    </div>
    </form>
</body>
</html>
